APP_NAME=MusicPlayer-ReactNative
SPOTIFY_BASE_URL=https://deezerdevs-deezer.p.rapidapi.com
X_RAPIDAPI_KEY=79d76177e4msha1235329fcd44e8p12f3c6jsn42826c0c0110
X_RAPIDAPI_HOST=deezerdevs-deezer.p.rapidapi.com

